# HS_Test_BC

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hs_test_bc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hs_test_bc/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/hs_test_bc/data/local/: AuthPreferences.kt
app/src/main/java/com/example/hs_test_bc/data/mapper/: DataToDomainMapper.kt
app/src/main/java/com/example/hs_test_bc/data/remote/api/: AuthService.kt  GitHubApi.kt
app/src/main/java/com/example/hs_test_bc/data/remote/model/: AccessTokenResponse.kt  IssueResponse.kt  SearchRepositoriesResponse.kt
app/src/main/java/com/example/hs_test_bc/data/repositoryImpl/: AuthRepositoryImpl.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/example/hs_test_bc/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hs_test_bc/domain/model/: SearchRepositoriesModels.kt
app/src/main/java/com/example/hs_test_bc/domain/repository/: AuthRepository.kt  GitHubRepository.kt
app/src/main/java/com/example/hs_test_bc/domain/usecase/: CheckAuthStatusUseCase.kt  CreateIssueUseCase.kt  GetPopularRepositoriesUseCase.kt  GetRepositoryUseCase.kt  GetUserProfileUseCase.kt  GetUserRepositoriesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SearchRepositoriesUseCase.kt
app/src/main/java/com/example/hs_test_bc/ui/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hs_test_bc/ui/nav/: Navigation.kt
app/src/main/java/com/example/hs_test_bc/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hs_test_bc/ui/screen/issue/: CreateIssueScreen.kt  CreateIssueViewModel.kt
app/src/main/java/com/example/hs_test_bc/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/hs_test_bc/ui/screen/repository/: RepositoryScreen.kt  RepositoryViewModel.kt
app/src/main/java/com/example/hs_test_bc/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/hs_test_bc/ui/screen/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/hs_test_bc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hs_test_bc/ui/view/: RepositoryViews.kt  ShareViews.kt
app/src/main/java/com/example/hs_test_bc/utils/: NetworkConnectivityObserver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hs_test_bc/: ExampleUnitTest.kt
app/src/test/java/com/example/hs_test_bc/data/repository/: GitHubRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
